apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: c1lijbgke-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/c1lijbgke-dotnet-basic-gitops